def username = 'Jenkins'

pipeline {
    agent any


    stages {
        stage('Develop Recipe') {
            steps {
                echo 'Building..'
            }
        }
        stage('Write Recipe') {
            steps {
                sh 'curl -Lo writer-windows.exe https://bitbucket.org/armakuni/pipeline-workshop-tools/downloads/writer-windows.exe'
                sh './writer-windows.exe > cool-new-recipe.txt'
                stash name: "recipe", includes: 'cool-new-recipe.txt'
            }
        }
        stage('Proofread Recipe') {
            steps {
                unstash name: "recipe"
                sh 'curl -Lo spellchecker-windows.exe https://bitbucket.org/armakuni/pipeline-workshop-tools/downloads/spellchecker-windows.exe'
                sh './spellchecker-windows.exe < cool-new-recipe.txt'
            }
        }
        stage('Format Recipe') {
            steps {
                unstash name: "recipe"
                sh 'curl -Lo formatter-windows.exe https://bitbucket.org/armakuni/pipeline-workshop-tools/downloads/formatter-windows.exe'
                sh './formatter-windows.exe < cool-new-recipe.txt > cool-new-recipe.html'
                stash name: "formatted-recipe", includes: 'cool-new-recipe.html'
            }
        }
        stage('Legal') {
            steps {
                unstash name: "formatted-recipe"
                sh 'curl -Lo legal-windows.exe https://bitbucket.org/armakuni/pipeline-workshop-tools/downloads/legal-windows.exe'
                sh './legal-windows.exe < cool-new-recipe.html'
            }
        }
        stage('Publish Recipe') {
            steps {
                echo 'Building...'
            }
        }
    }
}
